<html>

<head>
    <script src=logic.js></script>
    <link rel="stylesheet" href="custom.css">
    <title>Home</title>
</head>

<body>
    <h1 class="heading">Choose Avatar</h1>
        <div class="avatarMale">
            <img src="Images/avatarMale.png">
            <a href="gameMaleAvatar.html" ><button>Male</button></a>
        </div>
        <h2 class="or">OR</h2>

        <div class="avatarFemale">
            <img src="Images/femaleAvatar.png">
            <a href="gameFemaleAvatar.html" ><button>Female</button></a>
        </div>
    </div>
</body>

</html>